<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1287</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="MainWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1287</width>
     <height>35</height>
    </rect>
   </property>
   <widget class="QMenu" name="SelectShader">
    <property name="title">
     <string>Select Shader</string>
    </property>
    <addaction name="actionPhong"/>
    <addaction name="actionBasic_Texture"/>
    <addaction name="actionApproximation_error"/>
   </widget>
   <widget class="QMenu" name="menuCreate_Asset">
    <property name="title">
     <string>Create Asset</string>
    </property>
    <addaction name="actionCreate_Sphere"/>
    <addaction name="actionCreate_IcoSphere"/>
    <addaction name="actionCreate_Mesh_from_file"/>
    <addaction name="actionCreate_Metaball"/>
   </widget>
   <widget class="QMenu" name="menuCreate_light">
    <property name="title">
     <string>Create Light</string>
    </property>
    <addaction name="actionPoint_Light"/>
    <addaction name="actionDirectional_Light"/>
    <addaction name="actionSpot_Light"/>
   </widget>
   <widget class="QMenu" name="menuDemo">
    <property name="title">
     <string>Demo</string>
    </property>
    <addaction name="actionLaunch_Demo"/>
   </widget>
   <addaction name="SelectShader"/>
   <addaction name="menuCreate_Asset"/>
   <addaction name="menuCreate_light"/>
   <addaction name="menuDemo"/>
  </widget>
  <action name="actionCreate_Sphere">
   <property name="text">
    <string>Create Sphere</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Create a new UV Sphere&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionCreate_IcoSphere">
   <property name="text">
    <string>Create IcoSphere</string>
   </property>
  </action>
  <action name="actionCreate_Mesh_from_file">
   <property name="text">
    <string>Create Mesh from file</string>
   </property>
  </action>
  <action name="actionPhong">
   <property name="text">
    <string>Phong</string>
   </property>
  </action>
  <action name="actionBasic_Texture">
   <property name="text">
    <string>Basic Texture</string>
   </property>
  </action>
  <action name="actionApproximation_error">
   <property name="text">
    <string>Approximation error</string>
   </property>
  </action>
  <action name="actionPoint_Light">
   <property name="text">
    <string>Point Light</string>
   </property>
  </action>
  <action name="actionDirectional_Light">
   <property name="text">
    <string>Directional Light</string>
   </property>
  </action>
  <action name="actionSpot_Light">
   <property name="text">
    <string>Spot Light</string>
   </property>
  </action>
  <action name="actionCreate_Metaball">
   <property name="text">
    <string>Create Metaball</string>
   </property>
  </action>
  <action name="actionLaunch_Demo">
   <property name="text">
    <string>Launch Demo</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainWidget</class>
   <extends>QWidget</extends>
   <header>widgets/mainWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
